<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section>
        <div class="card">
            <div class="logo">
                <i class="fa fa-user"></i>
            </div>
            <div class="details" style="text-align: center;">
                <h3>YOGA</h3>
                <a  href="mailto:yoga272002@gmail.com">yoga272002@gmail.com</a>
            </div>
            <div>
                <table>
                    <tr>
                        <th>SNO</th>
                        <th>PRODUCT ID</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12321</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>23134</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <style>
        *{
            padding: 0;margin: 0;
        }
        section{
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .card{
            height: 70vh;
            width: 30%;
            background-color: rgba(1, 1, 1, 0.121);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 0 10px black;
        }
        i{
            font-size: 100px;
            padding: 30px;
            background-color: crimson;
            border-radius: 100%;
            color: white;
        }
        table,tr,th,td{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</body>

</html>