<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>
           LIVING ROOM
        </h1>
        <div class="div">
            <img src="./img/living room/1.webp" alt="">
            <img src="./img/living room/2.webp" alt="">
            <img src="./img/living room/3.webp" alt="">
            <img src="./img/living room/4.webp" alt="">
            <img src="./img/living room/5.jpg" alt="">
            <img src="./img/living room/6.jpg" alt="">
            <img src="./img/living room/7.jpg" alt="">
            <img src="./img/living room/8.jpg" alt="">
        </div>   
    </section>

    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            height: 10vh;
            text-align: center;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: cadetblue;
        }
        .div{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 50%;
            height: 50vh; 
            object-fit: cover;   
        }
    </style>
</body>
</html>